{
  "name": "com.failcake.db.sdk",
  "displayName": "Delivery & Beyond SDK",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Game SDK",
  "type": "library",
  "keywords": [
    "3d",
    "delivery&beyond",
    "SDK",
    "Modding",
    "importer"
  ],
  "author": {
    "name": "FailCake",
    "url": "https://github.com/edunad/delivery-beyond-sdk"
  },
  "dependencies": {
    "com.failcake.vis.occlusion": "1.0.0",
    "com.failcake.vmf.importer": "1.0.0",
    "com.failcake.timers": "0.0.1"
  },
  "_fingerprint": "a7061d745cbd0a49b8cffe6257f88b8136a422e2"
}
